/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: Roboto, Arial;
  color: white;
  font-size: 16px;
  background: linear-gradient( #ffdab9, #B8FFD4);
}

h1 {
  font-family: "Press Start 2P";
  font-size: 32px;
  font-weight: bold;
  margin: 20px 0px 10px 0px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 15px 0;
}

h3 {
  font-family: "Press Start 2P";
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  box-shadow: 2px 2px 5px #523a4d;
  border-radius: 5px;
}

.header {
  background-color: #FFB8F1;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.header h1 {
  width: 100%;
  text-align: center;
}

.navbar .nav-list {
  width: 100%;
  margin: 0 auto;
  padding: 0px 0px 10px 0px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  list-style: none;
}

.blog-header {
  width: 60%;
  margin: 10px auto;
  display: flex;
}

.blog-header span {
  background-color: #FFB8F1;
  color: #ffffff;
  padding: 10px;
  width: 100%;
  text-align: center;
  box-shadow: 2px 2px 5px #523a4d;
  border-radius: 5px;
}

.box-grid-1 {
  width: 60%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
}

.box-big {
  background-color: #FFB8F1;
  height: 400px;
  box-shadow: 2px 2px 5px #523a4d;
  border-radius: 5px;
}

.box-small-column {
  height: 400px;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
}

.box-grid-2 {
  width: 60%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.box-small {
  background-color: #FFB8F1;
  height: 195px;
  box-shadow: 2px 2px 5px #523a4d;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .col {
    flex: 100%;
    margin: 10px 0;
  }
}

.shape-row {
  position: fixed;
  top: 50px;
  left: 3.5vw;
  z-index: -1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
}

.shape {
  width: 50px;
  height: 50px;
  border-radius: 25%;
  background-color: #B8E1FF;
  animation: rotate 3s infinite linear;
  background: linear-gradient( #B8E1FF, #B8FFD4)
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}